
REACT_APP_apiKey=AIzaSyAC5KnuZYV3j2iMQpQKsNFb6LKhGe8_YbQ
REACT_APP_authDomain=terranatural-96747.firebaseapp.com
REACT_APP_projectId=terranatural-96747
REACT_APP_storageBucket=terranatural-96747.appspot.com
REACT_APP_messagingSenderId=855273167339
REACT_APP_appId=1:855273167339:web:32d10acf26f8b7ea16a1ae

